# beautiful_logger

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.java  build.jsh  build.pro  jitpack.yml  pom.xml
.github/workflows/: main.yml  publish.yml
src/bach/: Build.java
src/main/java/: module-info.java
src/main/java/com.github.forax.beautifullogger/: Logger.java  LoggerConfig.java  LoggerImpl.java  module-info.java
src/main/java/com.github.forax.beautifullogger.tool/: module-info.java
src/main/java/com.github.forax.beautifullogger.tool/com/github/forax/beautifullogger/: ReflectionSupplier.java  ReflectionSupplierEncoder.java
src/main/java/com.github.forax.beautifullogger.tool/com/github/forax/beautifullogger/tool/: LoggerGenerator.java  Rewriter.java
src/main/java/com.github.forax.beautifullogger/com/github/forax/beautifullogger/: LogService.java  Logger.java  LoggerConfig.java  LoggerImpl.java  LoggerServiceSPI.java
src/main/java/com/github/forax/beautifullogger/: Logger.java  LoggerConfig.java  LoggerImpl.java  LoggerServiceSPI.java
src/main/java/com/github/forax/beautifullogger/tool/: LoggerGenerator.java  ModuleInfoGenerator.java  ReflectionSupplier.java  ReflectionSupplierEncoder.java  Rewriter.java
src/main/java/com/github/forax/beautifullogger/tool/tool/: LoggerGenerator.java  Rewriter.java
src/test/java/com.github.forax.beautifullogger/: module-info.java
src/test/java/com.github.forax.beautifullogger.integration.jul/: module-info.java
src/test/java/com.github.forax.beautifullogger.integration.jul/com/github/forax/beautifullogger/integration/jul/: VerySimpleTests.java
src/test/java/com.github.forax.beautifullogger.integration.log4j/: module-info.java
src/test/java/com.github.forax.beautifullogger.integration.log4j/com/github/forax/beautifullogger/integration/log4j/: VerySimpleTests.java
src/test/java/com.github.forax.beautifullogger.integration.logback/: module-info.java
src/test/java/com.github.forax.beautifullogger.integration.logback/com/github/forax/beautifullogger/integration/logback/: VerySimpleTests.java
src/test/java/com.github.forax.beautifullogger.integration.slf4j/: module-info.java
src/test/java/com.github.forax.beautifullogger.integration.slf4j/com/github/forax/beautifullogger/integration/slf4j/: VerySimpleTests.java
src/test/java/com.github.forax.beautifullogger.integration.systemlogger/: module-info.java
src/test/java/com.github.forax.beautifullogger.integration.systemlogger/com/github/forax/beautifullogger/integration/systemlogger/: VerySimpleTests.java
src/test/java/com.github.forax.beautifullogger.perf/: module-info.java
src/test/java/com.github.forax.beautifullogger.perf/com/github/forax/beautifullogger/perf/: LoggerDisabledBenchMark.java  LoggerDisabledLoopBenchMark.java  PatternBenchMark.java
src/test/java/com.github.forax.beautifullogger/com/github/forax/beautifullogger/: Log4JTests.java  LogServiceTests.java  LoggerConfigSupport.java  LoggerConfigurationTests.java  LoggerLevelTests.java  LoggerPerfTests.java  LoggerServiceSPITests.java  VerySimpleTests.java
src/test/java/com/github/forax/beautifullogger/: LoggerConfigSupport.java  LoggerConfigurationTest.java  LoggerConfigurationTests.java  LoggerLevelTest.java  LoggerLevelTests.java  LoggerPerfTest.java  LoggerServiceSPITest.java  VerySimpleTest.java
src/test/java/com/github/forax/beautifullogger/integration/jul/: VerySimpleTests.java
src/test/java/com/github/forax/beautifullogger/integration/log4j/: VerySimpleTests.java
src/test/java/com/github/forax/beautifullogger/integration/logback/: VerySimpleTests.java
src/test/java/com/github/forax/beautifullogger/integration/slf4j/: VerySimpleTests.java
src/test/java/com/github/forax/beautifullogger/integration/systemlogger/: VerySimpleTests.java
src/test/java/com/github/forax/beautifullogger/perf/: LoggerDisabledBenchMark.java  LoggerDisabledLoopBenchMark.java
src/test/resources/com.github.forax.beautifullogger.integration.log4j/: log4j2.xml
src/test/resources/com.github.forax.beautifullogger.integration.slf4j/: logback.xml
